# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Add steps to build and test your project
      - name: Build and test
        run: |
          # Add commands to build and test your project
          # Example:
          make build
          make test

      # Add step to deploy to BeagleBone board via SSH
      - name: Deploy to BeagleBone
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.BEAGLEBONE_HOST }}
          username: ${{ secrets.BEAGLEBONE_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Add commands to transfer files to BeagleBone
            # Example:
            scp -r ./TestDebian/* ${{ secrets.BEAGLEBONE_DESTINATION_PATH }}
