name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug Connection
        run: |
          echo "BEAGLEBONE_HOST: ${{ secrets.BEAGLEBONE_HOST }}"
          echo "PORT: ${{ secrets.PORT }}"
          # Add more debug commands as needed

      - name: Retry Deploy to BeagleBone on Failure
        run: |
          RETRIES=3
          until [ $RETRIES -eq 0 ]; do
            echo "Attempt $((4 - RETRIES)) to deploy to BeagleBone..."
            if scp -r -v ./TestDebian/* ${{ secrets.BEAGLEBONE_USERNAME }}@${{ secrets.BEAGLEBONE_HOST }}:${{ secrets.BEAGLEBONE_DESTINATION_PATH }}; then
              echo "Deployment successful."
              break
            else
              echo "Deployment failed. Retrying in 10 seconds..."
              sleep 10
              RETRIES=$((RETRIES - 1))
            fi
          done
          if [ $RETRIES -eq 0 ]; then
            echo "Maximum retries reached. Deployment to BeagleBone failed."
            exit 1
          fi

      # Add error handling in case of failure
      - name: Check if deployment failed
        if: failure()
        run: echo "Deployment failed. Check the logs for details."
